# Datasource properties
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate show sql
spring.jpa.hibernate.show-sql=true

# Hibernate current session context class
spring.jpa.hibernate.current-session-context-class=thread

security.basic.enable: false
security.ignored=/**